<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Consultar_Calif">

    <!-- Título del Alumno -->
    <TextView
        android:id="@+id/tvNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Nombre del Alumno"
        android:textColor="@color/primary_text_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Spinner para Matrículas -->
    <Spinner
        android:id="@+id/spinnerMatriculas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/spinner_popup_background"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Spinner para Materias -->
    <Spinner
        android:id="@+id/spinnerMaterias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/spinner_popup_background"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Contenedor para el Fragmento de Calificaciones -->
    <FrameLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@color/background_dark"
        android:padding="16dp" />

</LinearLayout>
